/* Global Reset + Font */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Times New Roman", serif;
  color: white;
  background: black;
  position: relative;
  z-index: 0;
  line-height: 1.6;
  padding-bottom: 4rem;
}

/* Fullscreen blurred background image */
body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: url('https://sanzhimusic.github.io/Graphic/2025/bg.webp') center/cover no-repeat;
  filter: blur(16px) brightness(0.3);
  z-index: -1;
}

/* Centered text blocks */
.center-text {
  text-align: center;
  margin: 2rem 0;
}

/* Glass sections */
.glass {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 800px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

/* Navigation */
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin: 2rem 0;
}

nav ul li a {
  text-decoration: none;
  color: #f0f0f0;
  font-weight: 600;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ffcccc;
}

/* Hero image */
.hero img {
  width: 100%;
  max-width: 700px;
  height: auto;
  border-radius: 8px;
  display: block;
  margin: 0 auto;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
  color: #ccc;
  margin-top: 3rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
